[Unit]
Description=Docker compose %I refresh and reload
StopWhenUnneeded=true
Requires=network-online.target docker.service docker-compose.target
Wants=network-online.target docker.service docker-compose.target
After=network-online.target docker.service docker-compose.target
PartOf=docker-compose-refresh.service

[Service]
WorkingDirectory=/%I
Type=oneshot
User=root
Group=root
Environment=NAME=%I
Environment=ENABLED=1
EnvironmentFile=-/%I/config.env
ExecStartPre=/bin/sh -c "test x$ENABLED = x1 || exit 1"
ExecStartPre=/usr/local/bin/docker-compose -p "${NAME}" --no-ansi pull
ExecStart=/usr/local/bin/docker-compose -p "${NAME}" --no-ansi up -d --no-color

[Install]
WantedBy=docker-compose-refresh.service
Also=docker-compose-refresh.timer
