[Unit]
Description=A lightweight DHCP and caching DNS server
Requires=network.target
Wants=nss-lookup.target
After=network.target
ConditionPathExists=/etc/monit/conf-enabled/dnsmasq

[Service]
Type=dbus
BusName=uk.org.thekelleys.dnsmasq
Environment=DNSMASQ_OPTS=
Environment=ENABLED=1
Environment=CONFIG_DIR=/etc/dnsmasq.d,*.conf
EnvironmentFile=-/etc/default/dnsmasq
ExecStartPre=/bin/sh -c "test x$ENABLED = x1 || exit 1"
ExecStartPre=/usr/sbin/dnsmasq --test --conf-dir="${CONFIG_DIR}" $DNSMASQ_OPTS --test
ExecStart=/usr/sbin/dnsmasq --conf-dir="${CONFIG_DIR}" $DNSMASQ_OPTS -k -1 -x /var/run/dnsmasq.pid
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process

[Install]
WantedBy=multi-user.target
Alias=dbus-uk.org.thekelleys.dnsmasq
