# Avahi configuration
#
# See avahi-daemon.conf(5) for more information on this configuration
# file!

[server]
host-name=raspberrypi
domain-name=local
use-ipv4=yes
use-ipv6=no
#allow-interfaces=eth0
enable-dbus=yes
disallow-other-stacks=yes
cache-entries-max=256
clients-max=256
ratelimit-interval-usec=1000000
ratelimit-burst=1000
#check-response-ttl=no
#use-iff-running=no
#allow-point-to-point=no
#objects-per-client-max=1024
#entries-per-entry-group-max=32
#browse-domains=0pointer.de, zeroconf.org
#deny-interfaces=eth1

[wide-area]
enable-wide-area=yes

[publish]
add-service-cookie=yes
publish-addresses=yes
publish-hinfo=yes
publish-workstation=no
publish-domain=yes
#disable-publishing=no
#disable-user-service-publishing=no
#publish-dns-servers=192.168.50.1, 192.168.50.2
#publish-resolv-conf-dns-servers=yes
#publish-aaaa-on-ipv4=yes
#publish-a-on-ipv6=no

[reflector]
#enable-reflector=no
#reflect-ipv=no

[rlimits]
#rlimit-as=
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304
rlimit-nproc=3
