#!/bin/sh

# https://www.daemon-systems.org/man/dhcpcd-run-hooks.8.html
# https://linux.die.net/man/8/dhclient-script
# http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html

# Generate equivalent dnsmasq /etc/resolv.conf
RESOLVCONF_DNSMASQ=/etc/resolv.dhcp.conf
TIMESYNCD_CONF=/run/systemd/timesyncd.conf.d/01-dhclient.conf

unset_timesyncd() {
    if test -e $TIMESYNCD_CONF
    then
        rm -f $TIMESYNCD_CONF
        systemctl try-restart systemd-timesyncd.service || true
    fi
}

set_timesyncd() {
    if test -z "${new_ntp_servers}"
    then
        mkdir -p $(dirname $TIMESYNCD_CONF)
        cat <<EOF > ${TIMESYNCD_CONF}.new
# NTP server entries received from DHCP server
[Time]
NTP=$new_ntp_servers
EOF
        if ! diff ${TIMESYNCD_CONF}.new ${TIMESYNCD_CONF} > /dev/null 2>&1
        then
            unset_timesyncd
            mv ${TIMESYNCD_CONF}.new ${TIMESYNCD_CONF}
            systemctl try-restart systemd-timesyncd.service || true
        fi
    fi
}


set_dns() {
    if test -z "${new_domain_name_servers}"
    then
        local count=$(cat $RESOLVCONF_DNSMASQ | wc -m)
        [[ "$count" -lt "16" ]] && unset_dns
        return 0
    fi
    echo "# Generated at $(date) for interface ${interface} by $0" > $RESOLVCONF_DNSMASQ
    for dnsaddr in ${new_domain_name_servers}
    do
        echo "nameserver ${dnsaddr}" >> $RESOLVCONF_DNSMASQ
    done
}

unset_dns() {
    echo > $RESOLVCONF_DNSMASQ
    echo "nameserver 1.1.1.1" > $RESOLVCONF_DNSMASQ
    echo "nameserver 8.8.8.8" >> $RESOLVCONF_DNSMASQ
}

if test "x${if_up}" = "xtrue"
then
  case "${reason}" in
    BOUND6|RENEW6|REBIND6|REBOOT6|INFORM6)
        new_domain_name_servers="$new_dhcp6_name_servers"
        set_dns
        set_timesyncd
    ;;
    BOUND|RENEW|REBIND|REBOOT)
        set_dns
        set_timesyncd
    ;;
    EXPIRE|FAIL|RELEASE|STOP)
        unset_dns
        unset_timesyncd
    ;;
  esac
fi


