# The top level settings are used as module
# and system configuration.

datasource_list: [ NoCloud, None ]

# The modules that run in the 'init' stage
cloud_init_modules:
 - [ disable-ec2-metadata, always ]
 - [ migrator, always ]
 - [ seed_random, once-per-instance ]
 - [ bootcmd, always ]
 - [ write-files, always ]
 - [ growpart, always ]
 - [ resizefs, always ]
 - [ disk_setup, always ]
 - [ mounts, always ]
 - [ set_hostname, once-per-instance ]
 - [ update_hostname, always ]
 - [ update_etc_hosts, always ]
 - [ ca-certs, always ]
 - [ rsyslog, always ]
 - [ users-groups, always ]
 - [ ssh, once-per-instance ]

# The modules that run in the 'config' stage
# Emit the cloud config ready event
# this can be used by upstart jobs for 'start on cloud-config'.
cloud_config_modules:
 - [ disable-ec2-metadata, always ]
 - [ ssh-import-id, always ]
 - [ locale, always ]
 - [ set-passwords, always ]
 - [ apt-pipelining, always ]
 - [ apt-configure, once-per-instance ]
 - [ ntp, always ]
 - [ timezone, always ]
 - [ runcmd, always ]

# The modules that run in the 'final' stage
cloud_final_modules:
 - [ package-update-upgrade-install, always ]
 - [ puppet, always ]
 - [ chef, always ]
 - [ salt-minion, always ]
 - [ mcollective, always ]
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message
 - power-state-change

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: debian
   # Default user name + that default users groups (if added/used)
   default_user:
     name: pi
     lock_passwd: False
     gecos: RaspberryPi
     groups: [ pi adm dialout cdrom sudo audio video plugdev games users input netdev spi i2c gpio ]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
   package_mirrors:
     - arches: [armhf]
       failsafe:
         primary: http://raspbian.raspberrypi.org/raspbian/
         security: http://raspbian.raspberrypi.org/raspbian/
   ssh_svcname: ssh
